{
    "tasks": {
        "build": "deno run main.ts",
        "lint": "deno lint"
    },
    "lint": {
        "include": [
            "src/"
        ]
    },
    "fmt": {
        "include": [
            "src/"
        ]
    },
    "nodeModulesDir": "auto"
}
